<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>

   *
   {
    margin-bottom: 0%;
   }
   

   
    .parent
    {
        height: 2.1cm;
        width:99.8%;
        background-color:grey;
        margin-top:5px;
        margin-left: 2px;
        margin-right:2px;
        border-radius:10px;
        
        
    }
    .peace
    {
        position: absolute;
        top:1.9%;
        left:1%;
    }
    .child
    {
        position:absolute;
        top:0.8%;
        left:4%;
        
    }
.logo
{
 position:absolute;
 top:-4%;
 left:60%;
}
.search
{
    position: absolute;
    top:3.5%;
    left:68%;
}
.createpost
{
position: absolute;
top:3.5%;
left:78%;
}
.bell
{
    position: absolute;
    top: 3%;
    left:93%;
}
.more
{
    position: absolute;
    top: 3%;
    left:97%;
}

.circle
{
width: 87px;
      height: 87px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background-color:whitesmoke;
      margin-left: 61.6%;
      margin-top: -4.5%;
     
    
}
.date
{
    position: relative;
    top: 0%;
    margin-left:3cm;
}
.date1
{
    position: absolute;
    top: 9.3%;
    margin-left:80%;
   
}
.search2
{
    position: absolute;
    top:30%;
    left:35%;
    height: 2%;
    width: 9%;
}
.location
{
    position: absolute;
    top:30%;
    left:55%;
    height: 2%;
    width: 9%;

}

.jwl
{
    
    border: 0px solid;
    width: 10%;
    position: relative;
    top:0%;
   left:2%;
}
.games
{
    
    border: 0px solid;
    width: 10%;
    position: absolute;
    top:56%;
   left:17%;
}
.jwl1
{
    
   
    border: 0px solid;
    width: 10%;
    position: absolute;
    top:56%;
   left:77.5%;
}
.games1
{
    
    border: 0px solid;
    width: 6%;
    position: absolute;
    top:56%;
   left:92%;
}
.heading
{
    position:absolute;
    top: 50.7%;
    margin-left:75%;
}
.g1
{
position: absolute;
top:83%;
margin-left:20%;
}
.g2
{
 position: absolute; 
 top:83%; 
 margin-left:50%; 
}
.g3
{
 position: absolute; 
 top:83%;  
 margin-left:80%;
}
.g4
{
 position: absolute; 
 top:90%;  
 margin-left:9%;
}
.g5
{
 position: absolute; 
 top:90%;  
 margin-left:26%;
}
.g6
{
 position: absolute; 
 top:90%;  
 margin-left:40%;
}
.g7
{
 position: absolute; 
 top:90%;  
 margin-left:56%;
}
.g8
{
 position: absolute; 
 top:90%;  
 margin-left:70%;
}
.g9
{
 position: absolute; 
 top:90%;  
 margin-left:85.5%;
}
.g10
{
    position: absolute; 
 top:97%;  
 margin-left:10%;   
}
.g11
{
    position: absolute; 
 top:97%;  
 margin-left:27%;   
}
.g12
{
    position: absolute; 
 top:97%;  
 margin-left:41%;   
}
.g13
{
    position: absolute; 
 top:97%;  
 margin-left:58%;   
}
.g14
{
    position: absolute; 
 top:97%;  
 margin-left:71%;   
}
.g15
{
    position: absolute; 
 top:97%;  
 margin-left:88%;   
}
.image1
{
   
display: flex;
height:40%;
width: 50%;
position: absolute;
    top:35%;
margin-left: 24.9%;
   
}
.img
{

   margin-left:1%;
    height:30%;
    width:20%;
    
}
.image2
{

   
display: flex;
height:40%;
width: 50%;
position: absolute;
    top:48%;
margin-left: 24.9%;
}

.img1
{

    margin-left:1%;
    height:30%;
    width:20%;
    
}
.image3
{

   
display: flex;
height:40%;
width: 50%;
position: absolute;
    top:61%;
margin-left: 24.9%;
}

.img2
{
    margin-left:1%;
    
    height:30%;
    width:20%;
    
}

.devil1{
  
        margin: 7px;
        height: 100;
        width: 100%;
       
    }
    .last{

        display:flex;
        position: absolute;
        margin-top: 25%;
        margin-left:0%;
        margin-right:0.5%;
       

       
        
}
.devil2{
        margin:7px;
        height: 100;
        width: 100%;
       
    }
    .last1{
        display:flex;
        position: absolute;
        margin-top: 38.8%;
        margin-left:0% ;
        margin-right:0.5%;
       
        
}
.devil3{
        margin:7px;
        height: 100;
        width: 100%;
       
    }
    .last2{
        display:flex;
        position: absolute;
        margin-top: 52.6%;
        margin-left:0%;
    margin-right:0.5%;
       
        
}
 
.footer
{
    border-radius:10px;
    height:9%;
    width:97.9%;
    position: absolute;
    top: 200%;
    margin-left:0.5%;
  
    background-color:grey;
}

</style>

<body background="8.jpg" >
    
    <div class="parent">

    <svg class="peace" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-peace" viewBox="0 0 16 16">
        <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793zm1 0v6.775l4.79 4.79A7 7 0 0 0 8.5 1.018m4.084 12.273L8.5 9.207v5.775a6.97 6.97 0 0 0 4.084-1.691M7.5 14.982V9.207l-4.084 4.084A6.97 6.97 0 0 0 7.5 14.982M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8"/>
      </svg>
      
        <img  class="logo"  src="logo.png" height=150px width=150px>
      </div>
     <div class="child">
      <h1>SPACE WINDOW</h1>
      </div>
      <input class="search" type="text" placeholder="search">
      <div class="createpost">
      <button style="background-color:red; border: 0cm;" > create post  </button>
      </div>
      <button class="bell" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
      </svg></button>
      <button class="more options"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg></button>
      <input class="search2" type="text" placeholder="search">
      <input class="location" placeholder="location">
      
      <div class="circle"></div>
      <div class="date">
        <br>
        <br>
        <br>
        <br>
      <h1>Jan 2024</h1>
      </div>
      <div class="date1">
        <br>
        <br>
        <br>
        <br>
      <h1>Jan 2024</h1>
      </div>
      <table border="3px" style="margin: 0.5%; padding:0.7%;background-color:aliceblue; font-size: x-large; border-radius:3%;"> 
       <br>
       <br>
        <tr>
            <th>SUN</th>
            <th>MUN</th>
            <th>TUS</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>1</td>
            <td>9</td>
            <td>10</td>
            
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            
        </tr>
        
        
      </table>
      <table border="3px" style="margin-top:-13.5%; margin-left:77.3%; padding:0.7%;background-color:aliceblue; font-size: x-large; border-radius:3%;"> 
        <br>
         <tr>
             <th>SUN</th>
             <th>MUN</th>
             <th>TUS</th>
             <th>WED</th>
             <th>THU</th>
             <th>FRI</th>
             <th>SAT</th>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             
         </tr>
         <tr>
             <td>4</td>
             <td>5</td>
             <td>6</td>
             <td>7</td>
             <td>1</td>
             <td>9</td>
             <td>10</td>
             
         </tr>
         <tr>
             <td>11</td>
             <td>12</td>
             <td>13</td>
             <td>14</td>
             <td>15</td>
             <td>16</td>
             <td>17</td>
             
         </tr>
         <tr>
             <td>18</td>
             <td>19</td>
             <td>20</td>
             <td>21</td>
             <td>22</td>
             <td>23</td>
             <td>24</td>
             
         </tr>
         <tr>
             <td>25</td>
             <td>26</td>
             <td>27</td>
             <td>28</td>
             <td>29</td>
             <td>30</td>
             <td></td>
             
         </tr>
         
         
       </table>
       <h1 > &nbsp;&nbsp; Jan Weekend List  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Games</h1>
       <h1 class="heading"> &nbsp;&nbsp; Jan Weekend List  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Games</h1>
       
       <div class="jwl">
       <ul style="font-size:large; color: #000; font-style: italic; font-weight:bold;">
      
        <li>
            National Pharmacists day 
            <li>
             New Year's Day
             </li>
        <li> 
            Presidents' Day 
        </li> 
    <li> 
            republic Day
        </li>
        <li>
        Italy Republic Day
        </li>
        <li>
            Bicycle Day
        </li>

       </ul>
       </div>
       <div class="games">
       <ul style="font-size:large; color: #000; font-style: italic; font-weight:bold;">
      
        <li>
             cricket
            <li>
             tennis
             </li>
             <li>
                football
             

            </li> 
        <li> 
             volleyball
        </li> 
    <li> 
        basketball
        </li>
        <li>
       kho kho 
        </li>
        <li>
           kabbadi
        </li>
    </ul>
       </div>

       <div class="jwl1">
        <ul style="font-size:large; color: #000; font-style: italic; font-weight:bold;">
       
         <li>
             National Pharmacists day 
             <li>
              New Year's Day
              </li>
         <li> 
             Presidents' Day 
         </li> 
     <li> 
             republic Day
         </li>
         <li>
         Italy Republic Day
         </li>
         <li>
             Bicycle Day
         </li>
 
        </ul>
        </div>
        <div class="games1">
        <ul style="font-size:large; color: #000; font-style: italic; font-weight:bold;">
       
         <li>
              cricket
             <li>
              tennis
              </li>
              <li>
                 football
              
 
             </li> 
         <li> 
              volleyball
         </li> 
     <li> 
         basketball
         </li>
         <li>
        kho kho 
         </li>
         <li>
            kabbadi
         </li>
     </ul>
        </div>
        <h1 class="g1">Games</h1>
        <h1 class="g2">Games</h1>
        <h1 class="g3">Games</h1>
        <h2 class="g4">Board Games</h2>
        <h2 class="g5">Dics Games</h2>
        <h2 class="g6">Board Games</h2>
        <h2 class="g7">Dics Games</h2>
        <h2 class="g8">Board Games</h2>
        <h2 class="g9">Dics Games</h2>
        <div class="g10">
            <ul>
                <li>
                    checkers
                </li>
                <li>
                    chess
                </li>
                <li>
                    Risk
                </li>
                <li>
                    catan
                </li>
                <li>
                    scrabble
                </li>
                <li>
                    chinese chess
                </li>
                <li>
                    goose
                </li>
                <li>
                    Monopoly
                </li>
                <li>
                    Snooker
                </li>
                <li>
                    Neyout
                </li>
            </ul>
        </div>
        <div class="g11">
            <ul>
                <li>
                    Chuck-a-luck
                </li>
                <li>
                    Barbooth
                </li>
                <li>
                    Ludo
                </li>
                <li>
                    Poker dice
                </li>
                <li>
                Roller
                </li>
                <li>
                    crown
                </li>
                <li>
             anchor
                </li>
                <li>
                    hazard
                </li>
                <li>
                    grand hazard
                </li>
                <li>
                    twenty six
                </li>
            </ul>
        </div>
        <div class="g12">
            <ul>
                <li>
                    checkers
                </li>
                <li>
                    chess
                </li>
                <li>
                    Risk
                </li>
                <li>
                    catan
                </li>
                <li>
                    scrabble
                </li>
                <li>
                    chinese chess
                </li>
                <li>
                    goose
                </li>
                <li>
                    Monopoly
                </li>
                <li>
                    Snooker
                </li>
                <li>
                    Neyout
                </li>
            </ul>
        </div>
        <div class="g13">
            <ul>
                <li>
                    Chuck-a-luck
                </li>
                <li>
                    Barbooth
                </li>
                <li>
                    Ludo
                </li>
                <li>
                    Poker dice
                </li>
                <li>
                Roller
                </li>
                <li>
                    crown
                </li>
                <li>
             anchor
                </li>
                <li>
                    hazard
                </li>
                <li>
                    grand hazard
                </li>
                <li>
                    twenty six
                </li>
            </ul>
        </div>
        <div class="g14">
            <ul>
                <li>
                    checkers
                </li>
                <li>
                    chess
                </li>
                <li>
                    Risk
                </li>
                <li>
                    catan
                </li>
                <li>
                    scrabble
                </li>
                <li>
                    chinese chess
                </li>
                <li>
                    goose
                </li>
                <li>
                    Monopoly
                </li>
                <li>
                    Snooker
                </li>
                <li>
                    Neyout
                </li>
            </ul>
        </div>
        <div class="g15">
            <ul>
                <li>
                    Chuck-a-luck
                </li>
                <li>
                    Barbooth
                </li>
                <li>
                    Ludo
                </li>
                <li>
                    Poker dice
                </li>
                <li>
                Roller
                </li>
                <li>
                    crown
                </li>
                <li>
             anchor
                </li>
                <li>
                    hazard
                </li>
                <li>
                    grand hazard
                </li>
                <li>
                    twenty six
                </li>
            </ul>
        </div>
        <div class="image1">
            <div class="img"><img src="1.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img"><img src="2.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img"><img src="3.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img"><img src="4.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img"><img src="5.jpeg" style="height:100%;  width:100%;"></div>
        </div>
        <div class="image2">
            <div class="img1"><img src="1.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img1"><img src="2.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img1"><img src="3.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img1"><img src="4.jpeg" style="height:100%;  width:100%;"></div>
            <div class="img1"><img src="5.jpeg" style="height:100%;  width:100%;"></div>
        </div>
        <div class="image3">
        <div class="img2"><img src="1.jpeg" style="height:100%;  width:100%;"> </div>
        <div class="img2"><img src="2.jpeg"style="height:100%;  width:100%;"> </div>
        <div class="img2"><img src="3.jpeg" style="height:100%;  width:100%;"> </div>
        <div class="img2"><img src="4.jpeg"style="height:100%;  width:100%;" > </div>
        <div class="img2"><img src="5.jpeg"style="height:100%;  width:100%;" > </div>
    </div>
   
<div class="footer">
    <h1 style="font-size: large; margin-left:86%;" >Designer:</h1>
    <h2 style="font-size: medium; margin-left:90%;">SHUBHAM THAKUR</h2>
</div>
<div class="last">
    <div class="devil1"><img src="1.jpeg" style="height:100%;  width:100%;"></div>
    <div class="devil1"><img src="2.jpeg" style="height:100%;  width:100%;"></div>
    <div class="devil1"><img src="3.jpeg"style="height:100%;  width:100%;"></div>
    <div class="devil1"><img src="4.jpeg"style="height:100%;  width:100%;"></div>
    <div class="devil1"><img src="5.jpeg"style="height:100%;  width:100%;"></div>
   </div>
   <div class="last1">
    <div class="devil2"><img src="1.jpeg" style="height:100%;  width:100%;;"></div>
    <div class="devil2"><img src="2.jpeg"style="height:100%;  width:100%;;"></div>
    <div class="devil2"><img src="3.jpeg" style="height:100%;  width:100%; ;"></div>
    <div class="devil2"><img src="4.jpeg" style="height:100%;  width:100%; ;"></div>
    <div class="devil2"><img src="5.jpeg" style="height:100%;  width:100%;"></div>
   </div>
   <div class="last2">
    <div class="devil3"><img src="1.jpeg" style="height:100%;  width:100%;"></div>
    <div class="devil3"><img src="2.jpeg" style="height:100%;  width:100%;"></div>
    <div class="devil3"><img src="3.jpeg" style="height:100%;  width:100%;"></div>
    <div class="devil3"><img src="4.jpeg" style="height:100%;  width:100%;"></div>
    <div class="devil3"><img src="5.jpeg" style="height:100%;  width:100%;"></div>
   </div>
   

</div>
<svg class="search"  style="margin-left:8%; margin-top:0.1%;" xmlns="http://www.w3.org/2000/svg" width="18" height="19" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
  </svg>
  <svg class="search3"  style="margin-left:43%; margin-top:-22.2%; position: absolute;"xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
  </svg>
  <svg class="search4"  style="margin-left:62.8%; margin-top:-22.2%; position: absolute;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
  </svg>

</body>
</html>